#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=CashRegister
dependency1.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=CityscapeComponent
dependency2.type=UsesDependency
dependency3.from=CarComponent
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=CarViewer
dependency4.to=CarComponent
dependency4.type=UsesDependency
dependency5.from=MileageTrackerTest
dependency5.to=MileageTracker
dependency5.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=315
objectbench.width=936
package.divider.horizontal=0.5834218916046758
package.divider.vertical=0.6631799163179917
package.editor.height=627
package.editor.width=828
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=976
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarCipherDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=40
target1.y=380
target10.height=50
target10.name=CityscapeViewer
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=330
target10.y=380
target11.height=50
target11.name=CarComponent
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=200
target12.height=50
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=480
target12.y=260
target13.height=50
target13.name=CarViewer
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=330
target13.y=140
target2.association=MileageTrackerTest
target2.height=50
target2.name=MileageTracker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=110
target3.height=50
target3.name=MileageTrackerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=120
target3.y=80
target4.height=50
target4.name=CashRegisterTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=30
target4.y=210
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=330
target5.y=30
target6.height=50
target6.name=CaesarCipher
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=90
target6.y=440
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=CityscapeComponent
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=420
target8.y=440
target9.height=50
target9.name=CashRegister
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=130
target9.y=280
